
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
} 
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
     padding: 0 100px;
     margin: auto;
}
/* navbar styling */
.navbar{
    z-index: 999 ;
    position: fixed;
    width: 100%;
    padding: 30px 0;
 background: rgb(48, 5, 48);
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.3s ease;
}
.navbar .sticky{
    padding: 30px 0;
    background: purple;
} 
.navbar .logo a{
    color: white;
    font-weight: 600;
    font-size: 35px;
}
.navbar .logo a span{
    color: red;
}
.navbar .max-width{
    justify-content: space-between ;
    align-items: center;
    display: flex;
}
.navbar .menu li{
    display: inline-block;
    list-style: none;
}
.navbar .menu li a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: red;
}

   

.home{
    display: flex;
    background: url(./images/pb.jpg) no-repeat center;
    height: 100vh;
    color: white;
    min-height: 600PX;
    font-family: Arial, Helvetica, sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;  
} 
.home .home-content .text-2{
    font-size: 45px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 30px;
    margin: 5px 0;  
}
.home .home-content .text-3 span{
    color: rgb(221, 21, 21);
    font-weight: 500 ;
}
.home .home-content a{
    display: inline-block;
    background: red;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 30px;
    border: 2px solid red;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: white;
    background: none;
}
/* all similar styling */

section{
    padding: 700px,0;
}
.about .services .contact{
    font-family: sans-serif ;
}
.about .about-content, .services ,.serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} 
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    padding-top: 100px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif ; 
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: darkblue;
    bottom: 0px;
    left: 50%;
    transform:translateX(-50%) ;
}
section .title::after{
    
    position: absolute;
    padding: 5px;
    font-size: 20px;
    color: purple;
    background: white;
    bottom: -12px;
    left: 50%;
    transform:translateX(-50%) ; 
}

/* about section */

.about, .services{
    font-family: Georgia, 'Times New Roman', Times, serif;   
}
.about .max-width{
    margin-bottom: 15%;
    margin-top: 3%;

}

.about .title::after{
    content: "Who i am";
}
.about .about-content, .services .serv-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:red;
}
.about .about-content .right  p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: red;
    color: white;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 30px;
    border: 2px solid red;
    transition: all 0.3s ease;

}
.about .about-content .right a:hover{
    color: red;
    background: none;
}  

/* services */
.services{
     color: white;
    background: black;
}
.services .max-width{
    margin-bottom: 15%;
    margin-top: 5%;

}
.services .title::before{
    background: white;
}
.services .title::after{
    background: black;
    content: "what i provide";
}

.services .serv-content .card{
    width: calc(30% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px; 
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(48, 5, 48);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
transform: scale(1.05);
}
.services .serv-content .card i{
font-size: 50px;
color: red;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px;
}
/* contact section */
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50%-30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left p{
    text-align: justify;

}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: red;

}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
color: #333;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 10px;
    outline: none;
    padding: 0 15px;
    font size: 17px;
    
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170%;
}
.contact .right form .button button{
    
    display: inline-block;
    background: red;
    color: white;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 30px;
    border: 2px solid red;
    cursor: pointer;
    transition: all 0.3s ease;

}
.contact .right form .button button :hover{
    color: red;
    background: none;
}
 /* responsive media query start  */
  @media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
    @media(max-width:1104px){
        .about .about-content .left img{
            height: 350px;
            width: 350px;
            
    }
    @media(max-width:991px){
        .max-width{ padding: 0 50px;}  
        .services .serv-content .card{
            width: calc(50% - 10px);
            margin-bottom: 50px;
        }
@media(max-width:690px){
    .max-width{ padding: 0 23px;}
     
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 23px;  
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
     .about .about-content .column{
         width: 100%;
    }
     .services .serv-content .card{
    width: 100%;
    }